dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/logo/logo-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/logo-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:url" content="https://jarvischao.github.io/megaport-dev">
    <meta property="og:image" content="https://jarvischao.github.io/megaport-dev/img/og/og.jpg">
    <meta property="og:description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project7），建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project7），建立開發環境並實作完整互動式網站。">
    <meta property="og:title" content="（專案實作）Megaport Festival 大港開唱 2021">
    <title>（專案實作）Megaport Festival 大港開唱 2021</title>
  </head>
  <body>
    <nav class="l-navbar"><a class="l-navbar__logo-mask" href="index.html"><img src="img/logo/logo.svg" alt="Megaport Festival 大港開唱 Logo"></a>
      <div class="o-burger l-navbar__burger --desk" onclick="burgerCtrl(this)">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </div>
      <div class="l-navbar__body">
        <div class="l-navbar__menu">
          <ul class="l-navbar__btn-box">
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">INFO</span><span>相關資訊</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="#news" onclick="lenis.scrollTo('#news')"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">ARTISTS</span><span>藝人名單</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">TIMETABLE</span><span>節目表</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">TICKET</span><span>購票資訊</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖導覽</span></a></li>
          </ul>
          <ul class="l-navbar__btn-box --icon">
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="https://www.facebook.com/megaportfest/" target="_blank"><i class="fab fa-facebook u-icon"></i></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="https://www.instagram.com/megaportfest/" target="_blank"><i class="fab fa-instagram u-icon"></i></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"><i class="fab fa-youtube u-icon"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="o-burger l-navbar__burger --mobile" onclick="burgerCtrl(this)">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </div>
    </nav>
    <header class="l-header" data-aos="fade">
      <div class="swiper l-header__swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide l-header__slide">
            <div class="l-header__img-mask"><img class="u-object-fit" src="img/banner/banner-img01.jpg" alt="大港開唱"></div>
          </div>
          <div class="swiper-slide l-header__slide">
            <div class="l-header__img-mask"><img class="u-object-fit" src="img/banner/banner-img02.jpg" alt="大港開唱"></div>
          </div>
          <div class="swiper-slide l-header__slide">
            <div class="l-header__img-mask"><img class="u-object-fit" src="img/banner/banner-img03.jpg" alt="大港開唱"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="l-main">
      <section class="u-pb-0 l-lineup">
                <div class="c-blockade l-lineup__blockade">
                  <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
                  <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
                  <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
                  <div class="c-blockade__line"><span class="c-blockade__text">台灣最生猛海派的音樂祭 ——『 大港開唱 』</span></div>
                </div>
        <div class="l-lineup__sticky">
          <div class="container">
            <div class="u-mb-100" data-aos="fade-up">
              <h2 class="u-title-xl u-color-secondary">LINEUP<span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
            </div>
            <div class="row --gutter l-lineup__box js-parallax" data-input-element=".l-lineup">
              <div class="col-sm-5 l-lineup__wrap" data-depth="0.1">
                              <article class="l-lineup__artist"><a class="l-lineup__link" href="##" data-aos="fade-up">
                                  <h3 class="u-title-md u-mb-10">9m88</h3>
                                  <div class="js-parallax" data-scalar-y="0" data-friction-x="0.4">
                                    <div class="l-lineup__img-mask"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup01.jpg" alt="大港開唱藝人名單 9m88"></div>
                                    <div class="l-lineup__glitch-mask --primary" data-depth="0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup01.jpg" alt="大港開唱藝人名單 9m88"></div>
                                    <div class="l-lineup__glitch-mask --secondary" data-depth="-0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup01.jpg" alt="大港開唱藝人名單 9m88"></div>
                                  </div></a></article>
              </div>
              <div class="col-sm-7 l-lineup__wrap" data-depth="-0.1">
                              <article class="l-lineup__artist --lg"><a class="l-lineup__link" href="##" data-aos="fade-up">
                                  <h3 class="u-title-md u-mb-10">恆月三途</h3>
                                  <div class="js-parallax" data-scalar-y="0" data-friction-x="0.4">
                                    <div class="l-lineup__img-mask"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup02.jpg" alt="大港開唱藝人名單 恆月三途"></div>
                                    <div class="l-lineup__glitch-mask --primary" data-depth="0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup02.jpg" alt="大港開唱藝人名單 恆月三途"></div>
                                    <div class="l-lineup__glitch-mask --secondary" data-depth="-0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup02.jpg" alt="大港開唱藝人名單 恆月三途"></div>
                                  </div></a></article>
              </div>
              <div class="col-lg-4 col-sm-7 l-lineup__wrap" data-depth="-0.2">
                              <article class="l-lineup__artist --lg"><a class="l-lineup__link --reverse" href="##" data-aos="fade-up">
                                  <h3 class="u-title-md u-mb-10">Beyound Cure</h3>
                                  <div class="js-parallax" data-scalar-y="0" data-friction-x="0.4">
                                    <div class="l-lineup__img-mask"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup03.jpg" alt="大港開唱藝人名單 Beyound Cure"></div>
                                    <div class="l-lineup__glitch-mask --primary" data-depth="0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup03.jpg" alt="大港開唱藝人名單 Beyound Cure"></div>
                                    <div class="l-lineup__glitch-mask --secondary" data-depth="-0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup03.jpg" alt="大港開唱藝人名單 Beyound Cure"></div>
                                  </div></a></article>
              </div>
              <div class="col-lg-4 col-sm-5 l-lineup__wrap" data-depth="0.2">
                              <article class="l-lineup__artist"><a class="l-lineup__link --reverse" href="##" data-aos="fade-up">
                                  <h3 class="u-title-md u-mb-10">Dudu King</h3>
                                  <div class="js-parallax" data-scalar-y="0" data-friction-x="0.4">
                                    <div class="l-lineup__img-mask"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup04.jpg" alt="大港開唱藝人名單 Dudu King"></div>
                                    <div class="l-lineup__glitch-mask --primary" data-depth="0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup04.jpg" alt="大港開唱藝人名單 Dudu King"></div>
                                    <div class="l-lineup__glitch-mask --secondary" data-depth="-0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup04.jpg" alt="大港開唱藝人名單 Dudu King"></div>
                                  </div></a></article>
              </div>
              <div class="col-lg-4 col-sm-5 offset-lg-0 offset-sm-3 l-lineup__wrap" data-depth="-0.2">
                              <article class="l-lineup__artist"><a class="l-lineup__link --reverse" href="##" data-aos="fade-up">
                                  <h3 class="u-title-md u-mb-10">Da Wang</h3>
                                  <div class="js-parallax" data-scalar-y="0" data-friction-x="0.4">
                                    <div class="l-lineup__img-mask"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup05.jpg" alt="大港開唱藝人名單 Da Wang"></div>
                                    <div class="l-lineup__glitch-mask --primary" data-depth="0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup05.jpg" alt="大港開唱藝人名單 Da Wang"></div>
                                    <div class="l-lineup__glitch-mask --secondary" data-depth="-0.2"><img class="u-object-fit --abs js-lazy" data-src="img/lineup/lineup05.jpg" alt="大港開唱藝人名單 Da Wang"></div>
                                  </div></a></article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-news" id="news">
        <div class="l-news__btn-swiper --prev"><i class="fas fa-arrow-left"></i></div>
        <div class="l-news__btn-swiper --next"><i class="fas fa-arrow-right"></i></div>
        <div class="container">
          <div class="u-mb-100 u-text-center" data-aos="fade-up">
            <h2 class="u-title-xl u-color-secondary">NEWS<span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
          </div>
          <div class="swiper l-news__swiper" data-aos="fade-up">
            <div class="swiper-wrapper">
                            <div class="swiper-slide l-news__slide">
                              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.04.12</span>
                                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/news01.jpg" alt="大港 防疫公告！"></a>
                                  <div class="c-card__body">
                                    <h3 class="u-text-md">大港 防疫公告！</h3>
                                    <p class="c-card__desc">【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制...</p>
                                    <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                                  </div>
                                </div>
                              </article>
                            </div>
                            <div class="swiper-slide l-news__slide">
                              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.05.10</span>
                                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/news02.jpg" alt="金牌台啤x大港開唱 聯名限定上市"></a>
                                  <div class="c-card__body">
                                    <h3 class="u-text-md">金牌台啤x大港開唱 聯名限定上市</h3>
                                    <p class="c-card__desc">Untitled Document 為在地音樂乾一杯！ 金牌台啤x大港開唱聯名啤酒限定上市 高雄最具代表性的大型音樂...</p>
                                    <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                                  </div>
                                </div>
                              </article>
                            </div>
                            <div class="swiper-slide l-news__slide">
                              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.05.24</span>
                                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/news03.jpg" alt="大港開唱 x MegaFun"></a>
                                  <div class="c-card__body">
                                    <h3 class="u-text-md">大港開唱 x MegaFun</h3>
                                    <p class="c-card__desc">✧ 好耍 ✧趣味 ✧足歡喜 大港娛樂特區MegaFun全方位手冊 . ** MEGADIVE 孤枝大夫 ** 輕鬆享受人體衝浪支...</p>
                                    <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                                  </div>
                                </div>
                              </article>
                            </div>
                            <div class="swiper-slide l-news__slide">
                              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.06.17</span>
                                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/news04.jpg" alt="大港帥口罩"></a>
                                  <div class="c-card__body">
                                    <h3 class="u-text-md">大港帥口罩</h3>
                                    <p class="c-card__desc">想要這個大港口罩嗎？填寫實聯制問卷就送給你 #只送不賣 #有大港單雙日票券者才可兌換...</p>
                                    <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                                  </div>
                                </div>
                              </article>
                            </div>
                            <div class="swiper-slide l-news__slide">
                              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.06.22</span>
                                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/news05.jpg" alt="官方周邊 正式公佈！"></a>
                                  <div class="c-card__body">
                                    <h3 class="u-text-md">官方周邊 正式公佈！</h3>
                                    <p class="c-card__desc">敲破碗的大港周邊這不就來了嗎 . 定番款大港毛巾必收 漁夫帽門簾與工作衫首次登場 超搶眼...</p>
                                    <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                                  </div>
                                </div>
                              </article>
                            </div>
                            <div class="swiper-slide l-news__slide">
                              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.07.10</span>
                                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy" data-src="img/news/news06.jpg" alt="大港線上直播 來囉！"></a>
                                  <div class="c-card__body">
                                    <h3 class="u-text-md">大港線上直播 來囉！</h3>
                                    <p class="c-card__desc">沒買到大港票的朋朋，線上直播來啦 . 大港開唱與LINE TODAY獨家合作 #南霸天、 #女神龍...</p>
                                    <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                                  </div>
                                </div>
                              </article>
                            </div>
            </div>
          </div>
        </div>
      </section>
      <div class="l-about u-gradient">
        <section class="u-pb-0">
          <div class="container">
            <div class="u-mb-100" data-aos="fade-right">
              <h2 class="u-title-xl u-color-secondary">ABOUT<span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
            </div>
          </div>
        </section>
        <section class="u-pl-0 u-pt-0">
          <div class="container --left">
            <div class="row">
              <div class="col-md-7 order-md-0 order-2" data-aos="fade-right">
                <div class="l-about__img-mask">
                  <div class="l-about__img" uk-parallax="bgy: -200"></div>
                </div>
              </div>
              <div class="col-md-5 order-md-0 order-1">
                <div class="l-about__content-wrap">
                  <div class="l-about__content u-mb-60" data-aos="fade-up">
                    <h3 class="u-title u-mb-20">2022 年即將邁入第十三屆的《大港開唱》</h3>
                    <p class="u-fw-500">每年三月於高雄舉辦的大型音樂祭典，受到全台灣及日本香港年輕觀眾的喜愛，近年已成為台灣最具指標性的大型戶外音樂祭活動。</p>
                  </div>
                  <div class="l-about__content" data-aos="fade-up">
                    <h3 class="u-title u-mb-20">「人生」與「音樂」</h3>
                    <p class="u-fw-500">大港舉辦在高雄港邊，獨特的海港地景和人文風情，常勾起人生中各種酸甜苦辣的回憶。也因如此，大港總是邀請有著豐富人生歷程的知名藝人及業界前輩演出，也會與新一代的樂團或藝人一起合作演出，交融出世代之間的化學效應，往往成為當年度為人津津樂道的經典現場...</p>
                  </div>
                  <div class="o-btn --right u-mt-60" data-aos="fade-up"><a class="o-btn__link" href="##">MORE</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="l-footer" data-aos="fade" data-aos-offset="0">
      <div class="o-gotop" onclick="lenis.scrollTo('body', { duration: 2 })">
        <div class="o-gotop__arrow"><i class="fas fa-long-arrow-alt-up"></i></div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__date-mask" uk-parallax="bgy: 200"><img class="l-footer__img-date" src="img/footer/footer-date.svg" alt="大港開唱資訊"></div>
      <div class="l-footer__menu">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">ARTISTS</span><span class="l-footer__text --zh">藝人名單</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TIMETABLE</span><span class="l-footer__text --zh">節目表</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TICKET</span><span class="l-footer__text --zh">購票資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en u-ff-en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box u-mt-20 u-mb-20">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank"><i class="fab fa-facebook u-icon"></i></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank"><i class="fab fa-instagram u-icon"></i></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"><i class="fab fa-youtube u-icon"></i></a></li>
        </ul>
        <div class="u-text-sm">© 2023 Jarvis Course. All rights reserved.</div>
      </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script>
      const mySwiper = new Swiper('.l-header__swiper', {
        effect: 'fade',
        loop: true,
        // 拖動換頁的幅度
        longSwipesRatio: 0.1,
        // 類似 transition-duration
        speed: 1600,
        autoplay: {
          delay: 3000,
          // false => 用手托動換頁之後，還是會持續 autoplay
          disableOnInteraction: false,
        }
      })
      
      const newsCardSwiper = new Swiper('.l-news__swiper', {
        loop: true,
        longSwipesRatio: 0.1,
        speed: 1200,
        // 最後的樣子
        slidesPerView: 'auto',
        spaceBetween: 4,
        breakpoints: {
          1400: {
            slidesPerView: 4,
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          576: {
            slidesPerView: 2,
            spaceBetween: 15,
          }
        },
        navigation: {
          nextEl: '.l-news__btn-swiper.--next',
          prevEl: '.l-news__btn-swiper.--prev',
        },
      })
      
      
    </script>
    <script src="js/parallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="js/aos.js"></script>
    <script>
      // 想讓這個插件及時，所以寫在這初始化
      AOS.init({
        offset: 200,
        duration: 1200,
        once: false
      });
    </script>
    <script src="js/lazyload.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    include includes/_config.pug
    include includes/_head.pug

    meta(property="og:url" content=baseUrl)
    meta(property="og:image" content=`${baseUrl}/img/og/og.jpg`)
    //- 網頁描述
    meta(property="og:description" content=description)
    meta(name="description" content=description)

    meta(property="og:title" content=title)
    title #{title}

  body
    include includes/_navbar.pug

    header.l-header(data-aos="fade")
      .swiper.l-header__swiper
        .swiper-wrapper
          .swiper-slide.l-header__slide
            .l-header__img-mask
              img.u-object-fit(src="img/banner/banner-img01.jpg" alt="大港開唱")
          .swiper-slide.l-header__slide
            .l-header__img-mask
              img.u-object-fit(src="img/banner/banner-img02.jpg" alt="大港開唱")
          .swiper-slide.l-header__slide
            .l-header__img-mask
              img.u-object-fit(src="img/banner/banner-img03.jpg" alt="大港開唱")


    main.l-main
      section.u-pb-0.l-lineup
        include mixins/_blockade.pug
        +blockade('l-lineup__blockade')

        .l-lineup__sticky
          .container
            .u-mb-100(data-aos="fade-up")
              h2.u-title-xl.u-color-secondary LINEUP
                span.u-text-lg MEGAPORT FESTIVAL
            .row.--gutter.l-lineup__box.js-parallax(data-input-element=".l-lineup")

              //- mixin artistCard(options)
              //-   article.l-lineup__artist(class=`${options.size ? `--${options.size}` : ''}`)
              //-     a.l-lineup__link(href="##" class=`${options.direction ? `--${options.direction}` : ''}`)
              //-       h3.u-title-md.u-mb-10 #{options.name}
              //-       //- scalar(10) 設置加速度 / friction(0-1) 設置過渡
              //-       .js-parallax(data-scalar-y="0" data-friction-x="0.4")
              //-         //- 原圖
              //-         .l-lineup__img-mask
              //-           img.u-object-fit.--abs(src=options.img alt=`大港開唱藝人名單 ${options.name}`)
              //-         //- primary
              //-         .l-lineup__glitch-mask.--primary(data-depth="0.2")
              //-           img.u-object-fit.--abs(src=options.img alt=`大港開唱藝人名單 ${options.name}`)
              //-         //- secondary
              //-         .l-lineup__glitch-mask.--secondary(data-depth="-0.2")
              //-           img.u-object-fit.--abs(src=options.img alt=`大港開唱藝人名單 ${options.name}`)
            
              include mixins/_artistCard.pug

              .col-sm-5.l-lineup__wrap(data-depth="0.1")
                +artistCard({
                  name: '9m88',
                  img: 'img/lineup/lineup01.jpg',
                  direction: '',
                  size: ''
                })
                      
              .col-sm-7.l-lineup__wrap(data-depth="-0.1")
                +artistCard({
                  name: '恆月三途',
                  img: 'img/lineup/lineup02.jpg',
                  direction: '',
                  size: 'lg'
                })
                
              .col-lg-4.col-sm-7.l-lineup__wrap(data-depth="-0.2")
                +artistCard({
                  name: 'Beyound Cure',
                  img: 'img/lineup/lineup03.jpg',
                  direction: 'reverse',
                  size: 'lg'
                })

              .col-lg-4.col-sm-5.l-lineup__wrap(data-depth="0.2")
                +artistCard({
                  name: 'Dudu King',
                  img: 'img/lineup/lineup04.jpg',
                  direction: 'reverse',
                  size: ''
                })

              .col-lg-4.col-sm-5.offset-lg-0.offset-sm-3.l-lineup__wrap(data-depth="-0.2")
                +artistCard({
                  name: 'Da Wang',
                  img: 'img/lineup/lineup05.jpg',
                  direction: 'reverse',
                  size: ''
                })

      section#news.l-news
        .l-news__btn-swiper.--prev
          i.fas.fa-arrow-left
        .l-news__btn-swiper.--next
          i.fas.fa-arrow-right

        .container
          .u-mb-100.u-text-center(data-aos="fade-up")
            h2.u-title-xl.u-color-secondary NEWS
              span.u-text-lg MEGAPORT FESTIVAL

          .swiper.l-news__swiper(data-aos="fade-up")
            .swiper-wrapper
              mixin newsCardSlide(item)
                .swiper-slide.l-news__slide
                  article.c-card
                    span.u-text-lg.u-fw-900.c-card__date #{item.date}
                    .c-card__wrap
                      a.c-card__img-mask(href=item.link)
                        img.u-object-fit.--abs.js-lazy(data-src=item.img, alt=item.title)
                      .c-card__body
                        h3.u-text-md #{item.title}
                        p.c-card__desc #{item.content}
                        .o-btn.--right.u-mt-auto
                          a.o-btn__link(href=item.link) MORE
              -
                const newsList = [
                  {
                    date: '2021.04.12',
                    title: '大港 防疫公告！',
                    content: '【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制...',
                    img: 'img/news/news01.jpg',
                    link: '##'
                  },
                  {
                    date: '2021.05.10',
                    title: '金牌台啤x大港開唱 聯名限定上市',
                    content: 'Untitled Document 為在地音樂乾一杯！ 金牌台啤x大港開唱聯名啤酒限定上市 高雄最具代表性的大型音樂...',
                    img: 'img/news/news02.jpg',
                    link: '##'
                  },
                  {
                    date: '2021.05.24',
                    title: '大港開唱 x MegaFun',
                    content: '✧ 好耍 ✧趣味 ✧足歡喜 大港娛樂特區MegaFun全方位手冊 . ** MEGADIVE 孤枝大夫 ** 輕鬆享受人體衝浪支...',
                    img: 'img/news/news03.jpg',
                    link: '##'
                  },
                  {
                    date: '2021.06.17',
                    title: '大港帥口罩',
                    content: '想要這個大港口罩嗎？填寫實聯制問卷就送給你 #只送不賣 #有大港單雙日票券者才可兌換...',
                    img: 'img/news/news04.jpg',
                    link: '##'
                  },
                  {
                    date: '2021.06.22',
                    title: '官方周邊 正式公佈！',
                    content: '敲破碗的大港周邊這不就來了嗎 . 定番款大港毛巾必收 漁夫帽門簾與工作衫首次登場 超搶眼...',
                    img: 'img/news/news05.jpg',
                    link: '##'
                  },
                  {
                    date: '2021.07.10',
                    title: '大港線上直播 來囉！',
                    content: '沒買到大港票的朋朋，線上直播來啦 . 大港開唱與LINE TODAY獨家合作 #南霸天、 #女神龍...',
                    img: 'img/news/news06.jpg',
                    link: '##'
                  }
                ]
              - for (let i = 0; i < newsList.length; i++)
                +newsCardSlide(newsList[i])

      .l-about.u-gradient
        section.u-pb-0
          .container
            .u-mb-100(data-aos="fade-right")
              h2.u-title-xl.u-color-secondary ABOUT
                span.u-text-lg MEGAPORT FESTIVAL

        section.u-pl-0.u-pt-0
          .container.--left
            .row
              .col-md-7.order-md-0.order-2(data-aos="fade-right")
                .l-about__img-mask
                  .l-about__img(uk-parallax="bgy: -200")
              .col-md-5.order-md-0.order-1
                .l-about__content-wrap
                  .l-about__content.u-mb-60(data-aos="fade-up")
                    h3.u-title.u-mb-20 2022 年即將邁入第十三屆的《大港開唱》
                    p.u-fw-500 每年三月於高雄舉辦的大型音樂祭典，受到全台灣及日本香港年輕觀眾的喜愛，近年已成為台灣最具指標性的大型戶外音樂祭活動。
                  .l-about__content(data-aos="fade-up")
                    h3.u-title.u-mb-20 「人生」與「音樂」
                    p.u-fw-500 大港舉辦在高雄港邊，獨特的海港地景和人文風情，常勾起人生中各種酸甜苦辣的回憶。也因如此，大港總是邀請有著豐富人生歷程的知名藝人及業界前輩演出，也會與新一代的樂團或藝人一起合作演出，交融出世代之間的化學效應，往往成為當年度為人津津樂道的經典現場...
                  .o-btn.--right.u-mt-60(data-aos="fade-up")
                    a.o-btn__link(href="##") MORE

    include includes/_footer.pug

    script(src="js/swiper-bundle.min.js")
    script.
      const mySwiper = new Swiper('.l-header__swiper', {
        effect: 'fade',
        loop: true,
        // 拖動換頁的幅度
        longSwipesRatio: 0.1,
        // 類似 transition-duration
        speed: 1600,
        autoplay: {
          delay: 3000,
          // false => 用手托動換頁之後，還是會持續 autoplay
          disableOnInteraction: false,
        }
      })

      const newsCardSwiper = new Swiper('.l-news__swiper', {
        loop: true,
        longSwipesRatio: 0.1,
        speed: 1200,
        // 最後的樣子
        slidesPerView: 'auto',
        spaceBetween: 4,
        breakpoints: {
          1400: {
            slidesPerView: 4,
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          576: {
            slidesPerView: 2,
            spaceBetween: 15,
          }
        },
        navigation: {
          nextEl: '.l-news__btn-swiper.--next',
          prevEl: '.l-news__btn-swiper.--prev',
        },
      })

    
    script(src="js/parallax.min.js")
    include includes/_scripts.pug
